import jwt from 'jsonwebtoken'
import { ACCESS_KEY, UNAUTHORIZED } from '../config/index.js'
import User from '../models/user.model.js'

const authMiddleware = async (req, res, next) => {
    const { authorization } = req.headers
    if (authorization) {
        const [, token] = authorization.split(' ')
        if (token) {
            const data = jwt.verify(token, ACCESS_KEY)
            req.user = (await User.findByPk(data.id)).dataValues
            if (req.user) {
                return next()
            }
        }
    }
    
    return res.status(UNAUTHORIZED)
        .json({
            status: UNAUTHORIZED,
            error: 'unauthorized'
        })

}


export default authMiddleware